{
    "layer": "top",
    "position": "top",
    "modules-left": ["clock", "bluetooth", "custom/wifi", "custom/update"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/cpuinfo", "cpu", "backlight", "pulseaudio", "battery"],

    //  <----------Modules------------->
    
    "hyprland/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },

    "hyprland/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,
    "max-length": 30,

    "rewrite": {
      // Desktop
      "": 
        "<span foreground='#89b4fa'> </span> Hyprland",

      // Terminal
      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",

      "tmux(.*)": 
        "<span foreground='#a6e3a1'> </span> Tmux",

      // Browser

      "(.*)Mozilla Firefox": 
        "<span foreground='#f7768e'>󰈹 </span> Firefox",
      "(.*) — Mozilla Firefox": 
        "<span foreground='#f7768e'>󰈹 </span> Firefox",

      "(.*)Zen Browser": 
        "<span foreground='#fab387'>󰺕 </span> Zen Browser",
      "(.*) — Zen Browser": 
        "<span foreground='#fab387'>󰺕 </span> $1",

      // Development

      "(.*) - Visual Studio Code": 
        "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",

      "nvim": 
        "<span foreground='#a6e3a1'> </span> Neovim",
      "nvim (.*)": 
        "<span foreground='#a6e3a1'> </span> $1",

      "vim": 
        "<span foreground='#a6e3a1'> </span> Vim",
      "vim (.*)": 
        "<span foreground='#a6e3a1'> </span> $1",

      // Media

      "(.*)Spotify": 
        "<span foreground='#a6e3a1'> </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#a6e3a1'> </span> Spotify",

      "OBS(.*)": 
        "<span foreground='#a6adc8'> </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#fab387'>󰕼 </span> $1",

      "(.*) - mpv": 
        "<span foreground='#cba6f7'> </span> $1",

      "qView": "  qView",

      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",

      // Social

      "vesktop": 
        "<span foreground='#89b4fa'> </span> Discord",

      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#89b4fa'> </span> Discord",

      // Documents

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#a6e3a1'> </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#fab387'> </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#f38ba8'> </span> $1.pdf",

      // System
      "Authenticate": "  Authenticate"
    }
  },

    "custom/update": {
    "exec": "~/.config/waybar/scripts/system-update.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "hyprctl dispatch exec '~/.config/waybar/scripts/system-update.sh up'",
    "interval": 30,
    "min-length": 1,
    "max-length": 1
    },

    "bluetooth": {
    "format": "<span color='#7aa2f7'>󰂰</span>",
    "format-disabled": "󰂲",
    "format-connected": "<span color='#7aa2f7'>󰂱</span>",
    "format-connected-battery": "<span color='#7aa2f7'>󰂱</span>",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      ":: {device_alias}: 󱊣 {device_battery_percentage}%",

    "on-click-right": "kitty --title '󰂯  Bluetoothctl' bash -c bluetoothctl",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

    "clock": {
    "interval": 1,
    "format": "{:%I:%M:%S %p }",
    "tooltip": false,
    "on-click": "kitty --title 'clock' bash -c peaclock",
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 6,
    "max-length": 25
  },

    "custom/cpuinfo": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },

    "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": false,
    "interval": 5,
    "min-length": 6,
    "max-length": 6,
    "on-click": "kitty bash -c btop" 
  },

    "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "kitty --title '󰤨  Network Manager TUI' bash -c nmtui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

    "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󱩎", "󱩒", "󰛨"]
  },

    "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",

    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋋"
    },

    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

     "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["<span color='#f7768e'>󰂎</span>", "<span color='#f7768e'>󰁻</span>", "<span color='#faba4a'>󰁼</span>", "<span color='#9fe044'>󰁽</span>", "<span color='#9fe044'>󰁾</span>", "<span color='#9fe044'>󰁿</span>", "<span color='#9fe044'>󰂀</span>", "<span color='#9fe044'>󰂁</span>", "<span color='#9fe044'>󰂂</span>", "<span color='#9fe044'>󰁹</span>"],
    "format-charging": " {capacity}%",

    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  }

}
